version: "2"

services:
  model:
    image: iamalvis/mlops:latest
    # build: .
    command: python3 app.py
    ports:
      - "5001:5001"
    # volumes:
    #   - ./pdf-classification:/code/pdf-classification
