version: "2"

services:
  model:
    image: iamalvis/mlops:latest
    # build: .
    command: python3 app.py
    command: sudo apt-get install -y curl
    ports:
      - "5001:5001"
    volumes:
      - ./pdf-classification:/code/pdf-classification
